<!DOCTYPE html>
<html>
<head>
	<title>Link with button</title>
	
<style>
.max-width{
	max-width: 1300px;
	margin: auto;
}
.logo img{
	width: 50px;
	margin-left: 20px;
}
.navbar{
	position: fixed;
	width: 100%;
    background: lightblue;
	font-family: 'Ubuntu' , sans-serif;
}
.navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .menu li{
	padding: 8px;
	list-style: none;
	display: inline-block;
}
h1{
	color: #DE3163;
}
.main h2{
	margin-top: 10px;
	padding: 90px;
	text-align: center;
	font-size: 30px;
}
h6{
	text-align: center;
	font-size: 17px;
	margin-top: -80px;
}
p{
	text-align: center;
}
.content{
	display: flex;
	text-align: center;
	justify-content: space-between;
	margin-left: 290px;
	margin-right: 290px;
}
h5{
	font-size: 25px;
	color: #603F8D;
}
img{
	margin-left: 300px;
}
h3{
	text-align: center;
	color: #6420BD;
	font-size: 50px;
}
.contentA{
	display: flex;
	justify-content: space-between;
	text-align: center;
	color: #510DAA;
	margin-left: 200px;
	margin-right: 120px;
	background-color: #DFB6F3;
	width: 75%;
}
h4{
	margin: 50px;
}
.contentA p{
	margin-left: 40px;
	font-size: 25px;
	color: #1C0CF9;
}
.wish{
	margin-left: 500px;
	color:#DE3163;
	font-size: 60px;
}
</style>
</head>
<body>
<nav class="navbar">
	<div class="max-width">
		<div class="logo">
		<img src="logo.png">
	</div>
	<ul class="menu">
			<li><b>Home</b></li>
			<li><b>Fitness concepts</b></li>
			<li><b>About us</b></li>
			<li><b>Contact us</b></li>
	</ul>
	<h1>Welcome to our site.</h1>
	</div>

</nav>
 <section class="main">
 	<h2> <br/>We Start With One of the Fittest Areas Around</h2>
 	<h6>The fitness industry is constantly growing which means success for our franchisees. It also gives us a meaningful purpose to change the lives in<br/>our communities for the better</h6>
 	<p>*source: 2018 IHRSA Profiles of Success</p>
<div class="content">
	<h5><u>$87.2 Billion</u><br/>
        In Total Health Club<br/>
        Revenue Worldwide</h5>
    <h5><u>1 Million</u><br/>
        People Join Health<br/>
        Clubs Each Year</h5>
    <h5><u>+7.8%</u><br/>
        Annual Projected Growth<br/>
        Rate From 2014 to 2019</h5>    
</div>
<img src="img3.jpg" width="780" height="400">
</section>
<section>
	<h3>Amenities May Include</h3>
	<div class="contentA">
<p><u>Equipment</u></p>
<h4>
Treadmills<br/>
Ellipticals<br/>
Exercise Cycles<br/>
Stair Climbers<br/>
Rowing Machines<br/>
Free Weights<br/>
Racks<br/>
Synergy 360 Systems<br/>
Cable Crossovers<br/>
Kettlebells<br/>
Lateral X Trainers<br/>
Amt Crosstrainers
</h4>
<p><u>Lifestyle</u></p>
<h4>
Personal Training<br/>
Team Workouts<br/>
Tanning<br/>
Adaptive Motion Trainers<br/>
Spinning Cycles & Classes<br/>
Zumba Classes<br/>
Cardio Classes<br/>
Body Conditioning Classes<br/>
Yoga Classes
</h4>
<p><u>Services</u><p/>
<h4>
24-Hour Access<br/>
24-Hour Security<br/>
Convenient Parking<br/>
Anywhere Gym Access<br/>
Private Restrooms<br/>
Private Showers<br/>
Health Plan Discounts<br/>
Wellness Programs<br/>
Cardio Tvs<br/>
TVs And HDTVs

</h4>
</div>
</section>
<div class="wish"><br/><i>All The Best For Future.</i></div> 
</body>
</html>